------------------------------------------------2016.05.04 18:18:37------------------------------------------------
[2016 05 04 18:18:39]: Building model...
[2016 05 04 18:19:25]: Build completed!
[2016 05 04 18:19:25]: Loading model parameters from ./data/model_para_2016_05_04_15_58.npz...
[2016 05 04 18:19:25]: Load completed!
[2016 05 04 18:19:26]: you do n't have one sit as well if it is to , and the account would be sure , the one are small situational in as themselves 
[2016 05 04 18:19:26]: just tweak and grasp your removing director and various alot of the blame right then 
[2016 05 04 18:19:27]: those people you bring yourself in early , covers , just who do n't think `` app young '' mean you should be bad if you 're fed in 2 matter 
[2016 05 04 18:19:28]: then technical episode , lawyers ' clean a heal to do , and do n't details now ( gym ) , and we seem to be output on the piece of the guns 
[2016 05 04 18:19:30]: adding your stronger budget mine does n't have a thread which do n't know how the two dealing with an surrounding people over this is some one who , we 're by in vr at do n't definition my supposed to do not any more luck 
[2016 05 04 18:19:31]: sometimes i lean and it 's doing 4 legally over another meanwhile after it made it 
[2016 05 04 18:19:31]: basically this is the alongside as a tried to her 
[2016 05 04 18:19:31]: i think it 's an meet for the frame 
[2016 05 04 18:19:31]: although include to love you , it i 'm healing to make the f fox 
[2016 05 04 18:19:31]: was you `` bubble '' 
[2016 05 04 18:19:32]: where is what i was to have no new permanent products , you can ladder , but something on the color and some can be an characters like 
[2016 05 04 18:19:33]: so if hurting possible like science will , and a small high karma metal set back to the change , and i have been a difference 
[2016 05 04 18:19:33]: are this thing if it 's not amiibo 
[2016 05 04 18:19:34]: of course there does getting anything a pretty later project at our e for worrying that you feel about it 
[2016 05 04 18:19:34]: he got caused hours to me try and straight 
[2016 05 04 18:19:37]: you can six larger atheists calling it , because he hence the first melee and weeks and figure down that to get your significant 20 republicans because says a quite enough smoke or gold , card character , because you really can even thoughts investing to heal 
[2016 05 04 18:19:37]: personally , they want to need it to entire the a football north sort of results 
[2016 05 04 18:19:37]: ** a few '' store then 
[2016 05 04 18:19:37]: loose nearly it leader stuff 
[2016 05 04 18:19:37]: please god that is so she would be pressure , like selfish 's grown 
[2016 05 04 18:19:37]: dumpster some reviewed 
[2016 05 04 18:19:38]: the partner are replaced and still in the lying 
[2016 05 04 18:19:38]: primary specific exclusive have alternatively club and compete , i have within the tho 
[2016 05 04 18:19:38]: this only window is the performing 
[2016 05 04 18:19:38]: as to defender i would know we 'll easily be ranked 
[2016 05 04 18:19:39]: by this thing you am going to be fact how much i is that most 0 people are bike doctor to jump away , as a of course i ca n't feel either wins 
[2016 05 04 18:19:39]: gas 
[2016 05 04 18:19:41]: im not moving for a human had both season -- as well , they are n't had no hours , but i would bring any way better target than it already for it , because he has a controls 
[2016 05 04 18:19:41]: they imagine a ignorant game makes me decisions 
[2016 05 04 18:19:41]: do n't ride your difficulty or show her only hate the bars 
[2016 05 04 18:19:41]: if you do n't have 
[2016 05 04 18:19:42]: with clan we 'd only be recently the hero signal modes 
[2016 05 04 18:19:42]: not about the losing cool enemies with your own 
[2016 05 04 18:19:42]: i think it would be your unable to make her caught from a ugly arc , which 's do anything position for ship and motherboard connect 
[2016 05 04 18:19:43]: thank you so like more unusual with your content and always noticed 
[2016 05 04 18:19:43]: in some needed people mean it is a special sanders and cops 
[2016 05 04 18:19:43]: occasions full of money is a citizens maybe address our , her character is not a lot of 
[2016 05 04 18:19:44]: then i had never na see people may not do 
[2016 05 04 18:19:46]: hey it button and along with 1 4 , higher as subreddit so they can probably actually idea what you can love my increase , it always means that you can give me it to night in a killing with that patent on a along 
[2016 05 04 18:19:46]: this league of reveal 's qui increase network 
[2016 05 04 18:19:46]: the common without house : rate , funding , alone , hdd 
[2016 05 04 18:19:46]: you should n't be valuable so a good point to every in past 
[2016 05 04 18:19:47]: to take some nothing for wait it was removed ... like it does wait to take a drink , in wild sex 
[2016 05 04 18:19:47]: the bugs , accurate , but you '' or in that from the pizza top 
[2016 05 04 18:19:48]: they just designed to state it as well when i had n't sent a few , as i believe it possibilities , & gt ; department is removed as i 've power 
[2016 05 04 18:19:48]: next desk reason i get entirely into a point 
[2016 05 04 18:19:49]: in paid what it town is bus or `` a few 20 8gb '' are harm der 
[2016 05 04 18:19:50]: position , i 've mic a beginning of fact that the student colors and i am so supposed to be all a arm for strange '' 
[2016 05 04 18:19:51]: this is the study , about ) are worlds , and usa , political figure can see the work when it has god to go over ending at not 
[2016 05 04 18:19:51]: this is interested on it 
[2016 05 04 18:19:51]: the advantage of people are helping to either work , really , do little when shit - lt you to be figured with its room 
[2016 05 04 18:19:52]: the prior checks was idk that and not the invested i significant , extremely at the best trash and have my time , a new enjoy daughter presence subreddits in 
[2016 05 04 18:19:53]: a 2 , not just 
[2016 05 04 18:19:53]: the person are hills 
[2016 05 04 18:19:53]: these people do n't do that 
[2016 05 04 18:19:53]: i had no happens to be 
[2016 05 04 18:19:53]: i 'd have nice hours to it 's hates anyone who was one of the tiny years 
[2016 05 04 18:19:54]: the stack , and it had getting a incredibly forms and the gun to router with a expectation of learning config , and i do n't have some most head 
[2016 05 04 18:19:57]: you really say while we have unfair to recommend her transition but say : not kid , are on my connected to be pump desperate in a further next relationship aware the first `` recently figure , working ( and he still do n't riding this little 
[2016 05 04 18:19:58]: you ca n't checks want , impact , the along that we would have used a good world , i think i know the designs since it starting things ability to tell it 
[2016 05 04 18:19:58]: vulnerable in the most same strange shows with a very enemy fact if she had up 
[2016 05 04 18:20:00]: i been podcast , and what changes first of the came on a economy everyone progress , new understand how things language enemy motivation 's instead that there is the fees , you 've been mostly zombies 
[2016 05 04 18:20:00]: my healthcare hair ( * is that this 1-2 is you program to be ... amp ; he 's definitely n't been trying to keep it ) 
[2016 05 04 18:20:01]: hey rather than art , as it was pretty metahumans and part made them saw the throughout the comments your killing is going to be all on your owner 
[2016 05 04 18:20:02]: again , i am contains father that damn do it very much builds , which would by health fine 
[2016 05 04 18:20:03]: even 
[2016 05 04 18:20:03]: of what i come on a chance 
[2016 05 04 18:20:03]: i did n't mood it on your que plain , and you 'll still be sure 
[2016 05 04 18:20:03]: its a packs can be more yours 
[2016 05 04 18:20:03]: they do n't like giving how who may love the thumb stretch 
[2016 05 04 18:20:04]: then it can be able to read what you doubts 
[2016 05 04 18:20:04]: there are indeed exercise to be step , but also i did actually have required for entertaining 
[2016 05 04 18:20:04]: yeah even critical , but only that found top thing use to reading enjoy 
[2016 05 04 18:20:05]: also , and i have it actually poly high personally because hunters the wreck one existence report to xbox 19 , but while not for nervous 
[2016 05 04 18:20:07]: i will be programs how i know the certain title can do , party 2 , and vpn needs to put out the introduced , but pay on the , experience or nothing will be important from your soul by this people ' # gives conversation is 
[2016 05 04 18:20:07]: & gt ; if i do n't get my ' die 5 
[2016 05 04 18:20:08]: capable of physics get grow , quite most single look at any people give her in objects 
[2016 05 04 18:20:08]: it has a video more now 
[2016 05 04 18:20:08]: i do n't add a bunch of the damn 120 thanks crazy u helpful with it and held out 
[2016 05 04 18:20:09]: would you just know started in a laws for twice , i was game not 
[2016 05 04 18:20:10]: even what i really want with every tier new training , info , 100 new hit [ request buy stuck at one , the calm is faster 
[2016 05 04 18:20:10]: that 's a good month though 
[2016 05 04 18:20:10]: no my amazing argument that post is much a 300 ground ' 5 times to keep a plot 
[2016 05 04 18:20:12]: but the way to say he , at which is the confused anything usually netflix on 5 mother and subsequent for `` real '' , with a arguing when we would n't just care who is a new funny side of us off 
[2016 05 04 18:20:12]: 
[2016 05 04 18:20:13]: the whole thing : control you can being the one about view ( game or very the doing i simply use 15 ) 
[2016 05 04 18:20:13]: it really happy 
[2016 05 04 18:20:13]: should also be score 
[2016 05 04 18:20:13]: but : per i did won your paying greedy item 
[2016 05 04 18:20:15]: multiple games decade the system is also going in and actually did to he gives all of the morty , just personally experience , if some people get alert and put name and 2 people let , there are more hands on the welcome during the authority 
[2016 05 04 18:20:15]: `` ui system '' 
[2016 05 04 18:20:16]: bar one mind ( like this - personal wiki has start even ) in a minor '' 
[2016 05 04 18:20:16]: do you want a videos and wrote your other jungle anyway 
[2016 05 04 18:20:16]: i do n't do actually nice 
[2016 05 04 18:20:17]: this targeting souls is this one of the other until - if you had for the same parties `` network '' he bring revolution directed to anyone 
[2016 05 04 18:20:17]: it 's eyes that that 'd be ranks of an clear protected chance in brother from the map now 
[2016 05 04 18:20:17]: yup 
[2016 05 04 18:20:17]: but just your hillary intake 
[2016 05 04 18:20:17]: keep the man 


-----------------------------2016.05.04 18:22:24-----------------------------
[2016 05 04 18:22:27]: Building model...
[2016 05 04 18:23:39]: Build completed!
[2016 05 04 18:23:39]: Loading model parameters from ./data/model_para_2016_05_04_15_58.npz...
[2016 05 04 18:23:39]: Load completed!
[2016 05 04 18:23:39]: edit : , rb is n't sure they 're easy to its mining 
[2016 05 04 18:23:41]: i do n't think people do n't do , this fully difficulty regardless that the case are you that something and nearly process , units , but i wo n't be some means to make up his start very act on 
[2016 05 04 18:23:41]: a difference goddamn of a among same 
[2016 05 04 18:23:41]: people are age , per server treated as the network during peace 
[2016 05 04 18:23:41]: they have paid the dispute 
[2016 05 04 18:23:41]: you do ended it to bosses like ) 
[2016 05 04 18:23:42]: ( all for dave in , a rest of my targeted premium thing , i have sad ) 
[2016 05 04 18:23:43]: ( your female unaware of two task ) is why i have this to added with a stars before more called and unless you have the attend best ; private at least days to take his fashion 
[2016 05 04 18:23:43]: belongs for anything if you need to go in sent with quality restrictions even 
[2016 05 04 18:23:44]: as is health , , you '' , as if you have any track of the racist method , decks , in god after the character 
[2016 05 04 18:23:44]: mass 
[2016 05 04 18:23:45]: as a rest of the generally these can be 
[2016 05 04 18:23:45]: it 's a remove little off for the property 
[2016 05 04 18:23:45]: how more top-level action cares what you know this is is a good flip for aware where you head 
[2016 05 04 18:23:45]: if you can chat 
[2016 05 04 18:23:46]: if you want scientist , second , i am much trying to immense marriage or like his games at acts as well 
[2016 05 04 18:23:46]: looks like that 
[2016 05 04 18:23:46]: si in the disagree with a fucking stood 
[2016 05 04 18:23:47]: the idea is also grocery filled in the theoretically do it tell the status btw that they 'd match to grew up 
[2016 05 04 18:23:47]: this are another current main - that is a pretty effort to suffer by a max part stored actual word 
[2016 05 04 18:23:47]: lt ; & gt 
[2016 05 04 18:23:48]: once is we do , which john position instantly - once you are just they would understand that it successfully name situation or this is a shift 
[2016 05 04 18:23:48]: everybody wo n't get the organizations in your ones 
[2016 05 04 18:23:48]: the loss of law success are leader at onto your summer 
[2016 05 04 18:23:49]: in your doing we had his desperately ( or do n't report you '' , for me , the thing 
[2016 05 04 18:23:51]: not being down ( a lot in a parenthood [ + full '' the weaknesses has me so though and is smoked the raised , but that 's is a replacement that does n't believe harder for neck , and then this videos is out 
[2016 05 04 18:23:52]: knowledge and season , i pretty much want to give it one of the mmr , i guess that a ones pillows must be released 
[2016 05 04 18:23:52]: if you 're very one about having the explain that it is something that that were once you do n't use rock exchange or competition , and says 
[2016 05 04 18:23:54]: noticeable bet i 've been to put any parallel ton of people do n't have you even if they do n't come to hand it up by a fair illness ( less type ) 
[2016 05 04 18:23:55]: it 's consuming like many people need to board up and turning a removed and you tell the researching your bias but the dreams would buy something 
[2016 05 04 18:23:55]: never been , they 're warlock ( ago . 
[2016 05 04 18:23:55]: and this would get it to the rest of the word errors 
[2016 05 04 18:23:56]: do n't shot for the cry , which is n't now enough to lt years then know that it need to have being going to have been you 
[2016 05 04 18:23:56]: allah 
[2016 05 04 18:23:56]: because it was a default stat considering i precisely 
[2016 05 04 18:23:56]: scope the green appearance if the specs , liberal 
[2016 05 04 18:23:57]: i 'd get the knew about it so make more the follow it as possible as well 
[2016 05 04 18:23:59]: now for the ah that i can `` pay and , even if you could context you because single or like you la you can have been parents '' have like minutes to in this les one , because i am a * insulin ' whatever is 
[2016 05 04 18:23:59]: first watched people are blind 
[2016 05 04 18:24:00]: since 1 could think i can knight came back for her , or you 're really more about by the lady arsenal so posts and only hold out of a video 
[2016 05 04 18:24:00]: you do n't want to use it out 
[2016 05 04 18:24:00]: this was a encounter as suppose that then it 's actually trap so many : 
[2016 05 04 18:24:01]: it fashion week : : the des has been important of them 
[2016 05 04 18:24:01]: and one were away 
[2016 05 04 18:24:01]: hours , yellow times - sent your que honest 
[2016 05 04 18:24:02]: most of the end of what you war nor this may be thinks words and coverage of the national rebellion is hospital after a few power to get able to feelings with series 
[2016 05 04 18:24:02]: - respect that the thing 
[2016 05 04 18:24:04]: 7 % operation people are *do* like it , so only time we thought it will have it not playing to all i 'll tell me they have to thought , it 's because they 're really downvote up to part , and not to poll full 
[2016 05 04 18:24:06]: so for collapse you try to can work them at most kids there who experience your day earned in dead because you ca n't border have a more according to leather , or about 
[2016 05 04 18:24:07]: ( the back or decks or can talk to all ever assault and he forget that : not like a there that they are game clearly , explain there and when they have n't repeatedly 
[2016 05 04 18:24:08]: makes someone people around soccer reasonable on realm that i have divorce felt more like my joke the bunch of grenades with team we jungle show up on my military 
[2016 05 04 18:24:08]: i 'm not particular and adds someone to work that knowing if it 's entire of least we would community a end from hr food 
[2016 05 04 18:24:09]: i actually see that tend to ndp 
[2016 05 04 18:24:09]: i can go on , so there were more blown at actually 
[2016 05 04 18:24:09]: rant should be an intelligence as on server 
[2016 05 04 18:24:10]: well this is with the cultural moderator rarely ca n't really rp is in the rest of the equality of colour buy `` robot '' in the looked more 
[2016 05 04 18:24:10]: other than a 4 news comment , and you 're not fire with behind the park 
[2016 05 04 18:24:11]: here , so i do n't want to make your snow high slowly got scare up because i would you have in the killed 
[2016 05 04 18:24:11]: there are just fucking research 
[2016 05 04 18:24:11]: i do n't pay for you to be found from family '' 
[2016 05 04 18:24:11]: like difficult in your confused 
[2016 05 04 18:24:12]: even if returning , it does n't also nice with news certain guns 
[2016 05 04 18:24:12]: if you want to such your session 
[2016 05 04 18:24:13]: the va increasing at roll for an unlocked combo on the bot , and to wrong with schedule hour the earned guy for a fly , it 's not clicking broke 
[2016 05 04 18:24:13]: no : your turning a grew that you might be and go to work and look at all 
[2016 05 04 18:24:13]: positions feelings post production on the very one other years , which could be a game 
[2016 05 04 18:24:14]: cooked it are like , it was `` we know if tells you a describe and explanation though that put send that you need any games ? 
[2016 05 04 18:24:14]: when such hp 
[2016 05 04 18:24:15]: my difference 's keeps a contract for illegal ) 
[2016 05 04 18:24:15]: to me what this told me 
[2016 05 04 18:24:15]: you can union these range and want it and support 
[2016 05 04 18:24:15]: there 's approval nothing to meta matter if you are hard to be levels and a year in tests best 
[2016 05 04 18:24:18]: it is all allowed to 9 , and `` a one of my chromecast ) , time ) of nyc , asphalt state - members of your path is in the case over a new per | become side of these fish , and behind heads in 
[2016 05 04 18:24:19]: i 'm amazing as much for getting trading with it , and it 's the board so i patients are summons less than your explaining is to under accepting tank 
[2016 05 04 18:24:19]: 
[2016 05 04 18:24:20]: so ask for a few end it that when i am interesting about amazon his keyboard hope we have to do , and first against the heavily grown where i have in done 
[2016 05 04 18:24:20]: period 
[2016 05 04 18:24:20]: i 'm it pretty clean 
[2016 05 04 18:24:20]: i got employee office and won them where she can do in casual 
[2016 05 04 18:24:21]: the projects the government has up with me more class , that is n't perfect 
[2016 05 04 18:24:21]: it 's good , we still glad you are complain with the posts things with some west or overall subreddits to have a year 
[2016 05 04 18:24:22]: in the decrease in hundreds mark the day and we have n't outcome 
[2016 05 04 18:24:22]: i court just find we in to someone about the us if you need we ca n't have they got exclusively or everything about describe 
[2016 05 04 18:24:22]: i really think ) 
[2016 05 04 18:24:23]: my cares did just lead twitch , and print the mild teaching the band 
[2016 05 04 18:24:25]: unit for a lot of the convinced that a rank properly allow to have you without block it 8 , it 's just shot in feed and always a title market 8 stuff with selling up , but you can not take me for one most checking 
[2016 05 04 18:24:25]: i do n't know , but not a south and then fun for it in dr 
[2016 05 04 18:24:25]: it does n't created your miles said ) 
[2016 05 04 18:24:25]: it 's following the video 
[2016 05 04 18:24:26]: are it like i knew it will be so really 
[2016 05 04 18:24:26]: what do you have one : '' you 're behind profit ) 
[2016 05 04 18:24:26]: they ca n't use 12 and mind power and buy actually ran up . 
[2016 05 04 18:24:26]: id always have away getting months 
[2016 05 04 18:24:27]: if it attitude here , was you in the door for different voted 
[2016 05 04 18:24:27]: whether you 're damn people to techniques into it 
[2016 05 04 18:24:27]: also i stressful on the hosts if it 's not shorts 
[2016 05 04 18:24:27]: or no things they could be line country on every thing to get all of discussion 
[2016 05 04 18:24:27]: a lot of people hp 
[2016 05 04 18:24:28]: nah , with no game there is piece christmas with the real 
[2016 05 04 18:24:28]: it 's too well and not down straight from , on a bit humanity , the own told it bowl ( not . 


-----------------------------2016.05.04 20:46:48-----------------------------
[2016 05 04 20:46:51]: Building model...
[2016 05 04 20:47:53]: Build completed!
[2016 05 04 20:47:53]: Loading model parameters from ./data/model_para_2016_05_04_20_43.npz...
[2016 05 04 20:47:53]: Load completed!
[2016 05 04 20:47:53]: combo goals of backwards queen where it makes earth on making an understanding of the kinda causes that we read this was n't ii 
[2016 05 04 20:47:55]: spending , the completely billion o others finds the **|** here with there before he have people because you do n't have this used by a impossible of turning have now hits the animals 
[2016 05 04 20:47:55]: while ten is bad 
[2016 05 04 20:47:55]: if you son argue 
[2016 05 04 20:47:55]: so if you do n't across your teacher , it is on you 
[2016 05 04 20:47:55]: use react if you seeing well so you give any trump awareness , def anyone to users 
[2016 05 04 20:47:56]: the products is very pirates and series and justice ) less than fuck would n't be played up by $ 25 
[2016 05 04 20:47:56]: on the animal ( quick '' , some can make me bad 
[2016 05 04 20:47:58]: however , these surprisingly point up situation , and do n't get up for him , you have to be so not called how to shock a civil run , or were the raw 
[2016 05 04 20:47:58]: values bought a console because i gets to launch into me cards 
[2016 05 04 20:47:58]: and since a girl might use any happy to eat 
[2016 05 04 20:47:58]: stood for me , that 's actually the day visible ride down 
[2016 05 04 20:47:59]: basis : politics ( even what behind the community is ago . 
[2016 05 04 20:47:59]: when your robots will supporting any me body 
[2016 05 04 20:47:59]: you 're a majority of shit , but go at the interaction with left with us 
[2016 05 04 20:47:59]: this gender is even preference one yeah 
[2016 05 04 20:47:59]: i 've been , and a cases come up in , but ... ! 
[2016 05 04 20:48:00]: if the next oil is one of the more repeatedly of scream , they are buying in test 
[2016 05 04 20:48:00]: i 'd wear a climb battle for culture 
[2016 05 04 20:48:00]: pick an moves like one ago 
[2016 05 04 20:48:02]: `` i 'd dice be cool out took me for proper people with time , but , i do n't even say ... blood , what the speakers would existence to the official scientist that do n't changing from room for those chances , but this can 
[2016 05 04 20:48:03]: please see my global as dirt , they have worth the last context 
[2016 05 04 20:48:03]: in this thing 
[2016 05 04 20:48:03]: or for him to go out of him 
[2016 05 04 20:48:03]: since this is not at along or there , but some people like a little slightly enough 
[2016 05 04 20:48:03]: sorry for ... , control become a following multiple time 
[2016 05 04 20:48:04]: lol and because i would n't close to - if that complete is it actually knows if you know the very reason this aim would would n't hate your children 
[2016 05 04 20:48:05]: what i 'll have the electric valve to today 
[2016 05 04 20:48:06]: without that little of 100 enjoyed your terms of you or disk hate , it 's leaving ghost that do n't do , and overall keep with the largely border for exit determined 
[2016 05 04 20:48:06]: i just division a separate charge too another of these sort of support , but we find the es daughter for it 
[2016 05 04 20:48:07]: also you should look at the experience , and how it tip seem standard to be more worked as you want life 
[2016 05 04 20:48:07]: dungeon q is n't teams and local thought of ( not . 
[2016 05 04 20:48:07]: in cat , i 'd have to deserves tight 
[2016 05 04 20:48:08]: what interesting on happened , and you wanted it , in resulted and not methods , it 's only and the two scene 
[2016 05 04 20:48:08]: and he felt response 
[2016 05 04 20:48:08]: agree to move for me , its just not ... too if they have n't 
[2016 05 04 20:48:09]: is your turned in skill opinion 
[2016 05 04 20:48:09]: there are a role of the strongly the worst game hunter 
[2016 05 04 20:48:10]: please gotten us , and have the feelings of rejection in one stronger , but the two main front of people in the row she souls are utter him 
[2016 05 04 20:48:10]: it 's already planned when you die 
[2016 05 04 20:48:10]: no again of states 
[2016 05 04 20:48:12]: if stop in our tu chrono , i 'm having the broken stars and it is probably women on she actually would en or refer to a modified vs to the wife i 've been 2 if the role can wish , i will take made by 
[2016 05 04 20:48:12]: zone is gym belt experience in as stretch 
[2016 05 04 20:48:14]: i come in so near this writer on with these random ones who can use fiction , and you have chance & gt ; i say you make the text and some time reading that about - are you into post 
[2016 05 04 20:48:14]: it 's because i can remember there or - is what it is 
[2016 05 04 20:48:14]: co-op 's rope , him , this 
[2016 05 04 20:48:14]: qualify for him 
[2016 05 04 20:48:15]: he can islam always year to help , 
[2016 05 04 20:48:15]: you should not confused of down wo n't be so fair it 's how a plane rape way 
[2016 05 04 20:48:16]: oh , it is one of them but instead social steel asking all anywhere in the body and with one about 
[2016 05 04 20:48:16]: also luck to work around so bid like ready , and it is chest 
[2016 05 04 20:48:17]: i say about giving the last of the effects of bullet discussion than it is so describing `` watch ( where the person hand in the pressure ) 
[2016 05 04 20:48:18]: also , he actually comes this , por you and that is my gun and were the way it 's a bible , so `` perceived ... '' about this field , the doesnt do 
[2016 05 04 20:48:18]: when they recommend no logic you 're the same finished learned in as it is 
[2016 05 04 20:48:20]: we are home so that we have only into the design , will be spent always to `` physical '' , while the devil do n't do if they want mainly that there 
[2016 05 04 20:48:20]: while a while , you 're the compete , as things 
[2016 05 04 20:48:20]: plant spell proper tags 
[2016 05 04 20:48:20]: this is a state , until you get i guess the script 'd only be one of them to training add they do 
[2016 05 04 20:48:21]: i got any feed 
[2016 05 04 20:48:21]: thankfully my asking 
[2016 05 04 20:48:22]: average in regions of human u.s. ( scientific ' ) i 'll think is you trying to online this level without average to the shitty state at the searching of my experience 
[2016 05 04 20:48:22]: only making the teach positive intel has draw a allow , as well as it could come 
[2016 05 04 20:48:22]: and no clearly hard adequate 
[2016 05 04 20:48:23]: you do not court lives on home at the each is my relevant permanently stuff 
[2016 05 04 20:48:23]: sometimes we 're trying to + where we were n't 
[2016 05 04 20:48:23]: by the cure if you get up their yelling - and do n't understand what they are , no time and those will be options 
[2016 05 04 20:48:24]: yea for it , it goes at any really men and pcmr at date and it was nice 
[2016 05 04 20:48:24]: & gt ; sit up to the key living 
[2016 05 04 20:48:24]: but not to the `` own conversations '' 
[2016 05 04 20:48:25]: it 's work and post what he was more project so i have my only permanent guide where he watched the post on the crimes to look for linking it from your century lost 
[2016 05 04 20:48:26]: if it 's compare with a few parts of jeans , you 're a small part of the last day for the examples for company women terms butt 
[2016 05 04 20:48:27]: especially for them , yes , between said would stop the phone so project guns are carriers 
[2016 05 04 20:48:27]: the thoughts are like that things have sleep with what i 'm na say this , your title is possible 
[2016 05 04 20:48:27]: in united does n't say 
[2016 05 04 20:48:28]: ti obviously who never need me for the small fucking , with brand the cook 
[2016 05 04 20:48:28]: the smaller gets mission to give cold on your shown 
[2016 05 04 20:48:28]: [ truly gets removed : quit america ( guess himself worth it in my needs ) 


-----------------------------2016.05.04 20:50:01-----------------------------
[2016 05 04 20:50:04]: Building model...
[2016 05 04 20:50:48]: Build completed!
[2016 05 04 20:50:48]: Loading model parameters from ./data/model_para_2016_05_04_20_43.npz...
[2016 05 04 20:50:48]: Load completed!
[2016 05 04 20:50:49]: i like the swap and let everyone 
[2016 05 04 20:50:49]: yea i want for the gun on stun 
[2016 05 04 20:50:49]: you leads to a needed similar 
[2016 05 04 20:50:49]: if your idea '' after both 
[2016 05 04 20:50:49]: it can level over a bot list 
[2016 05 04 20:50:49]: we 're not dead for their ignorant 
[2016 05 04 20:50:49]: it just tv heal into the choice 
[2016 05 04 20:50:50]: the eventually mother always had these real reduced and resulting more resources in an number of posts 
[2016 05 04 20:50:50]: it is really great because sounds as a movie on previously what may be over prevent 
[2016 05 04 20:50:50]: it was pretty somehow it is still the seat for it 
[2016 05 04 20:50:50]: & gt ; if these people c support 
[2016 05 04 20:50:53]: then you 'd say itself from and i can know how the en whole world is to become reasonably days , and the treat reasons because we need the only time frequent for my world and situations , and a shitty time i do n't know about 
[2016 05 04 20:50:53]: hey not maintenance , but the central pay , , so also go cheap , upon the claim , the board should have would be picks 
[2016 05 04 20:50:54]: ( in fusion may be craft ) that an wiki introduced ^ because of on one 
[2016 05 04 20:50:54]: this ca n't use to fight 
[2016 05 04 20:50:54]: it 's employment 
[2016 05 04 20:50:55]: the dad definitely had a little where this is the major lacking here and i could have been everyone to your quality as such 
[2016 05 04 20:50:55]: one bigger , especially stores and mass runs second , you 're reading my laws 
[2016 05 04 20:50:55]: since the equal year 's 
[2016 05 04 20:50:56]: the le 120 uses the tube all national rid , but your hits things were as to this vs compared to the ram is my sex era , here 
[2016 05 04 20:50:56]: so i would n't cheaper in a cast though 
[2016 05 04 20:50:56]: because this are why he does n't principle in the best majority of its issue 
[2016 05 04 20:50:57]: you 're essentially the game , ring talking about it 
[2016 05 04 20:50:57]: you understand there 
[2016 05 04 20:50:57]: then there 
[2016 05 04 20:50:57]: for internet complete show either as victim catching me much in glass 
[2016 05 04 20:50:57]: my prefer of people 
[2016 05 04 20:50:57]: i have you seen an state or developed with a small hitler 
[2016 05 04 20:50:57]: so pretty you 'll take a reminded 
[2016 05 04 20:50:57]: sadly you 're fly away , baseball and not 
[2016 05 04 20:50:58]: sharking in heck only where your surprised who did n't cause the remains , at least i had been trying to ask that the car was for it 
[2016 05 04 20:50:58]: his damage ebay 
[2016 05 04 20:50:59]: at least however the joke , i truth / racing ( hitler of speech . 
[2016 05 04 20:50:59]: if you 're not 
[2016 05 04 20:50:59]: if you 're going to be on your combos 
[2016 05 04 20:50:59]: i do like that 
[2016 05 04 20:50:59]: it 's also you only , and who can fill it in the killed in end 
[2016 05 04 20:51:00]: your moment is a official label for 
[2016 05 04 20:51:00]: 3 ) , wanted that your zero balance to the super ahead of realize you ca n't know about he did would be less of his opinion 
[2016 05 04 20:51:01]: well for lose in any recently 1 , ult 's an carry 
[2016 05 04 20:51:01]: none of the si is not the fun testing 
[2016 05 04 20:51:01]: in my needs the 30 
[2016 05 04 20:51:01]: like our correct source , not some 
[2016 05 04 20:51:01]: & gt ; , not as ridiculous because i really were mine at sd for applied in carry 
[2016 05 04 20:51:02]: i take this while , and argue that they 've | after you know , they 're sorry on 20 as well 
[2016 05 04 20:51:02]: once the mouth of the material replace your drawn , their interest 
[2016 05 04 20:51:02]: people is the last of the only day that 's only a benefits about something 
[2016 05 04 20:51:03]: all others that really have most games with topic become plot with the flying as a hell that i do n't live up in my third 
[2016 05 04 20:51:03]: slowly have downvoted that it is with post 
[2016 05 04 20:51:04]: buyer are a bad submit state to today , and request themselves 
[2016 05 04 20:51:04]: in developed wrestling , they knows how the folder are avoid one 
[2016 05 04 20:51:04]: i get the feeling one getting the latter at least , cheap measures 
[2016 05 04 20:51:04]: yeah , : however over it 
[2016 05 04 20:51:04]: when just it at the few front of people for my set 
[2016 05 04 20:51:05]: which people genuinely believe this on beat it hour at least it is we buy your pretty items to shared his moral busy 
[2016 05 04 20:51:05]: personally in the help , i would na think bowl click to come case 
[2016 05 04 20:51:05]: could the actor out 
[2016 05 04 20:51:05]: this has to sell of it 
[2016 05 04 20:51:06]: i seen devs put , however , not the changing new or myself for more shared to his defend through the advise 
[2016 05 04 20:51:07]: if you 're threats to play on levels of power with breaker it and handle it as the mountain 
[2016 05 04 20:51:07]: just ca n't become more keyboard and you 're going to have to see the breaks it box together 
[2016 05 04 20:51:08]: he just still dumb way larger than some dates or left that i would recently really prefer a little shit as an worth 
[2016 05 04 20:51:08]: 1 are the cheaper amounts at him in each are the social game 
[2016 05 04 20:51:08]: this is why almost said i lots of lots of other 
[2016 05 04 20:51:08]: where 5 are the most refugees who 
[2016 05 04 20:51:09]: aggressive fx arguments , this example is what offensive literally is a fact where it shows you stores being good 
[2016 05 04 20:51:09]: email collect it 
[2016 05 04 20:51:09]: so now that believed , this laws is saying bigger 
[2016 05 04 20:51:09]: there would like then i think it opposed to these claim 
[2016 05 04 20:51:09]: his hose from that time is not a free summer 
[2016 05 04 20:51:10]: it had the first most until we rather really sometime 
[2016 05 04 20:51:10]: due for the usb etc 
[2016 05 04 20:51:10]: property next bikes , then not at side 
[2016 05 04 20:51:10]: do n't do on 45 
[2016 05 04 20:51:10]: just be designed , the best thing else should be to work with interest 
[2016 05 04 20:51:10]: or are there , that gets on weird if you frustrating 
[2016 05 04 20:51:11]: - special , if not for me , i 'd only go at with your machine between color in a deal 
[2016 05 04 20:51:11]: as a attention to make this power champion 
[2016 05 04 20:51:12]: clip does not communicate and get a doesnt met on american upvotes , but not saying so , on a bot 
[2016 05 04 20:51:12]: very some day because is the basic cheaper cooler major signs that would be ending down 
[2016 05 04 20:51:12]: if you mana that steps from it 
[2016 05 04 20:51:13]: huh , and wide feed that reasonably wider about season are copy awoken stuff with this people to speak out 
[2016 05 04 20:51:13]: so models run your number of are a $ stupid enough fellow feminist 
[2016 05 04 20:51:13]: ** allow $ fits 
[2016 05 04 20:51:13]: i had this whole $ congress in what its really records 
[2016 05 04 20:51:13]: all uni is what she looked living as a same people and high illegal useless 
[2016 05 04 20:51:14]: do n't everything increased and southern warrior for strength and go terms in a big nurse 
[2016 05 04 20:51:14]: way ... but they were n't read 
[2016 05 04 20:51:15]: c and make existed with rely on the fact that it models with the paid appears to be in a bad program 
[2016 05 04 20:51:15]: never never grab shit about heart ( both 10 % relevant '' 
[2016 05 04 20:51:15]: moon source '' congress story you 'll do 
[2016 05 04 20:51:16]: in my complaints , is no , however , no bb and the business generally will that have n't happened the time at another working 
[2016 05 04 20:51:16]: seller acceptable , or remember 
[2016 05 04 20:51:16]: not really about two people , or about the amount or encounters , it still should be great , like via a power 
[2016 05 04 20:51:17]: there are heroes actual it , anything ' about true class 
[2016 05 04 20:51:17]: the human came and plane state 
[2016 05 04 20:51:17]: sure , you say that it is tempo and really situation 
[2016 05 04 20:51:17]: take the company it is all basic perhaps a held for efforts 
[2016 05 04 20:51:17]: it 's a year happy to be a boss 
[2016 05 04 20:51:17]: as the madden is all real normal 


-----------------------------2016.05.04 21:00:11-----------------------------
[2016 05 04 21:00:14]: Building model...
[2016 05 04 21:01:16]: Build completed!
[2016 05 04 21:01:16]: Loading model parameters from ./data/model_para_2016_05_04_20_43.npz...
[2016 05 04 21:01:16]: Load completed!
[2016 05 04 21:01:18]: the updated $ tits on conditions are able to spend her pve : changes , and using else you were n't guaranteed guidelines , but which did n't parents play two people have that well 
[2016 05 04 21:01:18]: if a adding day to want to ) , i 'm not extreme 
[2016 05 04 21:01:18]: no year , at least a environment for one your actors are 
[2016 05 04 21:01:18]: the real deciding on friday are 
[2016 05 04 21:01:18]: there will be a lot of his t as a black core experienced 
[2016 05 04 21:01:19]: for sure , if it 's one one someone to kill in the san day , you can like here , so want to healing once that always require matter 
[2016 05 04 21:01:20]: - being lie it could be silent formed ( both engineering ) so last really was only a conditions 
[2016 05 04 21:01:20]: shame you have from people 
[2016 05 04 21:01:20]: true trading cost , you think ca n't say words , it would be die 
[2016 05 04 21:01:21]: all there 's one , in the salt is feels as good 
[2016 05 04 21:01:21]: she liked the game we both come up the share of killed up to me 
[2016 05 04 21:01:21]: secondary version structures could decide that viable hold 
[2016 05 04 21:01:22]: like if you were going to sucked other database , he des people want to be countries when he is n't a lot of character moral 
[2016 05 04 21:01:22]: unfortunately it would have kickstarter and 23 update in the shit to look for my stuff 
[2016 05 04 21:01:22]: search by the environment 
[2016 05 04 21:01:22]: i need a 25 friend 
[2016 05 04 21:01:22]: not the my ones in mechanic with that , though 
[2016 05 04 21:01:23]: i can also miss the stops 
[2016 05 04 21:01:23]: i like the device 
[2016 05 04 21:01:23]: this gets this , tight when the attention 's salty and did n't general tell them those fun 
[2016 05 04 21:01:23]: from what wrong that born 
[2016 05 04 21:01:23]: things like this and only the became power of us like your own days 
[2016 05 04 21:01:24]: if you hope that - is that about making swap and in the be addict , your john is for a lot of resistance 
[2016 05 04 21:01:24]: actually , game is awesome and they just have an stars at a suddenly shit 
[2016 05 04 21:01:25]: i have a reaches to say that this is in version that they did n't have too , at the reset , rent 
[2016 05 04 21:01:27]: so i had any exact sex if you will need download else to love it with a moderators , but the other wins are over - if the floor history is trying to information at the decision 6 years etc 
[2016 05 04 21:01:27]: you do n't ugly with a game with game whatsoever 
[2016 05 04 21:01:29]: things think your questions or a fairly one as more life , but the positive exact channel of the de plain software ( as well as i 'm a light jeg enough client defined ) are a woman it 's stuff to together . 
[2016 05 04 21:01:29]: ** [ the sort of unlocked dont addressing a anyways and respect our thinks 
[2016 05 04 21:01:29]: it is always cover it 
[2016 05 04 21:01:29]: when you even use 
[2016 05 04 21:01:29]: like fee of social void 
[2016 05 04 21:01:32]: attractive ... become kids at the form of comment , most lbs is that such as hitting your direct century and who does now have in my role , next thing as a reality and cannon and easily they are as with ideal as well ( running 
[2016 05 04 21:01:32]: -- ... for some 6 surprising i mean he using experience for that is n't axe 


-----------------------------2016.05.04 21:24:28-----------------------------
[2016 05 04 21:24:30]: Building model...
[2016 05 04 21:25:35]: Build completed!
[2016 05 04 21:25:35]: Loading model parameters from ./data/model_para_2016_05_04_20_43.npz...
[2016 05 04 21:25:35]: Load completed!
[2016 05 04 21:25:35]: because some considered luck 
[2016 05 04 21:25:36]: now if they can not be true into bismark means , you preferred all him saying baby police are someone who will do always suggest won from welcome 
[2016 05 04 21:25:36]: the sentence just is n't looking by the exercise and price one of yard ( something doing design ) , and if you '' 
[2016 05 04 21:25:36]: * chains value 
[2016 05 04 21:25:37]: we have any irrelevant to come to them on the first day 
[2016 05 04 21:25:37]: be exactly 
[2016 05 04 21:25:37]: i hope the months will post 
[2016 05 04 21:25:39]: do n't 99 lines like any drawing like it against my later vs. timer , they 're not in at looks like reply so competitive it is as great , oh , but i attraction possible center involved in surface probably also in other line articles at 
[2016 05 04 21:25:39]: it also wants to be going beginning to similar starter 
[2016 05 04 21:25:39]: they can be pretty surprise , and what is anyone 
[2016 05 04 21:25:40]: most law may feel it so you should push into the fact you 're the place , if not the main job you are n't way too 
[2016 05 04 21:25:41]: plus in the home community it wants to have comment in the age of changes and of solve elsewhere 
[2016 05 04 21:25:41]: so whether you are interviews it wo n't be going on 
[2016 05 04 21:25:41]: i started first water but bet it will when different must spend your boom on house boring 
[2016 05 04 21:25:42]: i think your regardless of the desktop rather wearing you or english court had on the compare 
[2016 05 04 21:25:42]: do n't know , there are not rush you will be going to porn works about it 
[2016 05 04 21:25:43]: thank you for a 40 job that do n't think they wars claim , as the lower hours more 
[2016 05 04 21:25:43]: have n't improvements screen like the mental fairly false standing , he also did n't avoid what was what you cost , claims 
[2016 05 04 21:25:43]: but me open 
[2016 05 04 21:25:43]: sometimes you exist , which ' would be likely to work in option 
[2016 05 04 21:25:44]: please most new ^^^have bullshit 
[2016 05 04 21:25:44]: & gt ; the laugh have to be a week 
[2016 05 04 21:25:45]: i want to get leaning twice on higher distribution and you do n't program on that else , it had not , appear to someone first by anyone who would n't bring you to my winning 
[2016 05 04 21:25:45]: sadly the champion episodes it hand , or owned episode , steps 
[2016 05 04 21:25:48]: if you ca n't feel like the modern dark lane then do n't system , or result for education , your reported century is not coming for , but try , any mixed 2nd and the prevent 25 reading the screen tv want to , like with 
[2016 05 04 21:25:48]: she degree is free and backup that would admit the run and me now or not 
[2016 05 04 21:25:48]: you ca n't find the school 
[2016 05 04 21:25:49]: go to decided for this games , be + subjective % initial , or outside people hate 
[2016 05 04 21:25:49]: i think it is only doing how 
[2016 05 04 21:25:50]: no live on somebody they could do with `` arsenal '' which has been listed , lower claiming that page amount that you agree with that added by concept , at 
[2016 05 04 21:25:51]: one reward statistics , to try the first game does n't have very more packed - that you was ruling comes to the watch , except `` because it mana cheat ) 
[2016 05 04 21:25:52]: sorry for it , depending ( and pin film cell o '' guy and are , immigration showing you advice on that main 21 to be kind of how it comes up , industry 
[2016 05 04 21:25:53]: or even for 
[2016 05 04 21:25:53]: the android argument is this 
[2016 05 04 21:25:53]: `` it would be sex inherently ? 
[2016 05 04 21:25:54]: and for up your joy , you 're also better ( they take it for drug 5 coming at least a `` fine '' message down for a feat . 
[2016 05 04 21:25:54]: you need to have those years because of the thinks i can actually they have to take 
[2016 05 04 21:25:55]: any reason , the lawn face ( in food ignored ) , and it would not go left 
[2016 05 04 21:25:55]: to make it some targeted grab the desire its very signed 
[2016 05 04 21:25:56]: fire , mission , is , and we always asshole to take a guard it can wan push submitted , let , never said , was bass in all . 
[2016 05 04 21:25:56]: just even since you can have covers the dating , it has no card to prevent an regards to the survival of the complicated 
[2016 05 04 21:25:57]: if you 're a week for anything way 
[2016 05 04 21:25:57]: developed internet returning 
[2016 05 04 21:25:57]: i have n't been a video 
[2016 05 04 21:25:57]: ok , i 'm 
[2016 05 04 21:25:57]: i got removing this 
[2016 05 04 21:25:57]: it was on a group over it 


-----------------------------2016.05.05 07:42:52-----------------------------
[2016 05 05 07:42:55]: Building model...
[2016 05 05 07:43:57]: Build completed!
[2016 05 05 07:43:57]: Loading model parameters from ./data/model_para_2016_05_05_07_39.npz...
[2016 05 05 07:43:57]: Load completed!
[2016 05 05 07:43:59]: it will still make the traditional personal today ... itself , zombies , no ( i would think is the partner ) is n't awesome to your features in the conversation , iron pm , and i could n't have laid into a business 
[2016 05 05 07:44:01]: however report ... it 's authority to second established two thread , look with `` other industry such take vehicles '' on proof , and risk the future america is not if you were [ strictly ] here 
[2016 05 05 07:44:01]: once many sins are many cuz they are better 
[2016 05 05 07:44:01]: even like not if you think i 'm not devil , it just cute with your fault for this or so 
[2016 05 05 07:44:04]: i have been a middle pain guys in the item , but the friends we are fast as not what they all really on how you argument master ( i want encounter , in two 20 force ) just like what you expect to give it to 
[2016 05 05 07:44:05]: you 're a designed children from , are detail if it would have to do and see it would n't be a bunch of sub , with the follow large & amp ; increase a giveaway is it at these 
[2016 05 05 07:44:05]: the struggle 
[2016 05 05 07:44:06]: point , but i try to believe something with 
[2016 05 05 07:44:06]: with it 
[2016 05 05 07:44:06]: also , so not if you 're tank , they were hard to web 
[2016 05 05 07:44:06]: smart 
[2016 05 05 07:44:06]: i hate that approved 
[2016 05 05 07:44:06]: saturday & amp ; emotional , park in murder of literally the involved 
[2016 05 05 07:44:06]: we ca n't be involved in reached to your script 
[2016 05 05 07:44:07]: if you 're found you know about round i can be been a image + ms might not match off because it means that the option is 
[2016 05 05 07:44:10]: you 're a specific job to terms ( console ) with place trips , 5th west , strategy , the great fuel uses of holding out words , once they do as well , because it was none of your guys , paragraph , and a notion 
[2016 05 05 07:44:11]: die - excellent sort of change away and tends to be wise upvotes , as your spoiler , then i feel at the hate when you have back later , and we 're solid since you 're fundamentally missing your side 
[2016 05 05 07:44:12]: the general sleeping fucked for this set at the motivated your nation made against the chief 
[2016 05 05 07:44:12]: so actions going on 
[2016 05 05 07:44:13]: but if hurts harmful ( and hate these arguments ) it 's allow you building him in those shit with the reveal and it pray for entertainment to obviously instead of a regular touch 
[2016 05 05 07:44:13]: how do we 're very right ) 
[2016 05 05 07:44:14]: i 'll not lived for a second bitch at cancer and at the same var wo n't be a author is on tied to med days 
[2016 05 05 07:44:14]: just 
[2016 05 05 07:44:14]: then yes 
[2016 05 05 07:44:16]: do n't intentions think that was more of the 15 will want to board out if some tank is done as everyone about him , and but it ca n't probably want to work and really am going to have two bugs on price 
[2016 05 05 07:44:16]: also i 'll not realize this annoying att will be stronger 
[2016 05 05 07:44:17]: [ dirt ] , both , what can building so that anywhere often might not be since you 're getting in a wise , completely drops '' 
[2016 05 05 07:44:17]: i said not the walking is step , then you 're amazing 
[2016 05 05 07:44:17]: words are one 
[2016 05 05 07:44:18]: helping it in the overwhelming yet price there are a amount of claims or god 
[2016 05 05 07:44:18]: or it 's only a received new for individuals 
[2016 05 05 07:44:18]: also your problems is going to obviously have focusing on the boss so everyone done me knowing decision 
[2016 05 05 07:44:18]: if then maybe you regulations 
[2016 05 05 07:44:19]: b is a ranking written as desperate 
[2016 05 05 07:44:19]: basically the emotional interesting level of money and is doors kill 
[2016 05 05 07:44:20]: says it 's saying the body would say that is the ultimate in one masters and must do having a into race on his country 
[2016 05 05 07:44:20]: i say thank you to get too fine 
[2016 05 05 07:44:20]: ** also human set around that for the child of new in could we did 
[2016 05 05 07:44:20]: maybe you 're trust , believe that it would get out difficult 
[2016 05 05 07:44:21]: oil goals from classes effort never always getting about for anything , one of the regards to your wife before lol 
[2016 05 05 07:44:22]: i do n't know that you feel a door is pretty tons of as specific attached by it why all you have to have the lead ... ... 9 players ( and i that have solve getting things higher utility ) 
[2016 05 05 07:44:22]: released a doctor 
[2016 05 05 07:44:23]: i do n't have a little hanging at the best , and argue too to say it is n't right to be more manual 
[2016 05 05 07:44:23]: sorry , he would have box to remember { the members of mine so , better 
[2016 05 05 07:44:24]: it 's not about create having this introduced for it 
[2016 05 05 07:44:25]: then unless human plug drop of pull in america and that they are recommendation in rogue , people who play from the builds , fucked with time , improved , so it 's getting on based on that specifically 
[2016 05 05 07:44:26]: yeah , he can be just at sometimes for clean with the actual hours in the convince about 
[2016 05 05 07:44:26]: profits up their name 
[2016 05 05 07:44:26]: imagine how day i know , it 's walked from a job in the space , with enjoyable 
[2016 05 05 07:44:27]: having destroy what better had another population and your unique interaction to the camp and such one cool games 
[2016 05 05 07:44:27]: then , sex academic complaining it was n't pretty fired in or in the maintain 
[2016 05 05 07:44:27]: you will be an perform by my special + relatively guardian suits 
[2016 05 05 07:44:27]: also , and a logical name specifically 1.5 as important 
[2016 05 05 07:44:28]: i 've been 8 people into the define hours 
[2016 05 05 07:44:28]: it customers appreciated , but it kind of contains any sort of in the tier line like around 
[2016 05 05 07:44:28]: i do n't get type of other books 
[2016 05 05 07:44:29]: or except for a operation , i pay for one of those perhaps the seek role is rape , knight are the game up 
[2016 05 05 07:44:29]: sure , it 's not something , it used to gross on me with all of the pushed i have that luck 
[2016 05 05 07:44:29]: not as well 
[2016 05 05 07:44:30]: that porn 's heaven , solid conversation are the real be session on the fail , but i started on making this better level 
[2016 05 05 07:44:31]: men are a bad picture of a product : 0aplease will be , our factors may be future 
[2016 05 05 07:44:31]: keep in brackets that love their contact and at least program that sized over each more than , so all , nuclear production is female positions 
[2016 05 05 07:44:32]: ** are what he would have wo n't onto it about what they 're going to start and 6. it is n't far as a teacher 
[2016 05 05 07:44:32]: excuses are just feeling that really started above 
[2016 05 05 07:44:33]: but i use it with more and it had belt government to lower catholic 
[2016 05 05 07:44:33]: yes , you are n't sure it would finished with this beliefs and adult letters unless you want out with any conversation 
[2016 05 05 07:44:34]: however , that is the bomb of funny war to the jobs he would not think of new devices care with it what is official and mode could going to disagree with this title 
[2016 05 05 07:44:35]: never try hilarious correctly as the friends 
[2016 05 05 07:44:35]: i personally tried the same from how , either fine 
[2016 05 05 07:44:35]: i found the only time , but it just branch 
[2016 05 05 07:44:35]: also do n't look 
[2016 05 05 07:44:36]: jenner measures that i suspect the during it , i love to get behind help you ca n't run out 
[2016 05 05 07:44:36]: while it 's a idea of the first it 's $ addressed , they really called an ability to play with me 
[2016 05 05 07:44:37]: he ^^^you dragons ( plug on in dollar targets ) on something , and we want to be the person , 
[2016 05 05 07:44:37]: but another day that women are very windows 
[2016 05 05 07:44:37]: expert from a few % ethics than those may not ran on today 
[2016 05 05 07:44:38]: & gt ; this near your liberal reason movement , guns are too allies , but it probably looks more jail for headphones ago 
[2016 05 05 07:44:40]: so thank you , and the held in the patch , and that is so hard your metal is cheap for individual and hit your store , capitalism 's connection , but to move on it , then he programs 'd have your stage 
[2016 05 05 07:44:40]: we have next to their leaving without viable 
[2016 05 05 07:44:41]: as it is still thousands , the one males is , considered a friend to tag 5 year i love cut of those is that bad 
[2016 05 05 07:44:41]: no , you hear the table maintaining a time where the snow is going to mail 
[2016 05 05 07:44:41]: i mean here 
[2016 05 05 07:44:41]: loop , he has based more interesting and in dawn ( die ) 
[2016 05 05 07:44:42]: honestly locked him on what it will location as well 
[2016 05 05 07:44:42]: filling includes interested ( rolled up black tip .. ) 
[2016 05 05 07:44:42]: you get a woman to act less , do n't need to hate the footage as an shed 
[2016 05 05 07:44:44]: as a friends through my need tough , you 're , talk about that , but it is started came on here is n't hard for actions on him because what birthday is n't played for an pure ) 
[2016 05 05 07:44:44]: & gt ; i am not hour tons of being at parking of the sight 
[2016 05 05 07:44:44]: and your attitude is full er to your consoles 
[2016 05 05 07:44:45]: after he 'd become series for friends with sleep , not now 
[2016 05 05 07:44:45]: each few eat the skills , etc 
[2016 05 05 07:44:45]: mess advice , because if we can do me you believe it 's seen 
[2016 05 05 07:44:47]: [ likely considering what i was on online sun : mental people cause no be trying to make me them going to do ( pro ) or the proper final favorite hp for lbs off from this , is one person is not extremely talking about their 
[2016 05 05 07:44:49]: online , what 's at work , a coat : oh here and social } land on log out , i 'm like it did n't reach stuff ( because it 's not a iphone '' were really really being claim 
[2016 05 05 07:44:50]: i saw the plate from the second year using fun or your lt ; where biased 
[2016 05 05 07:44:50]: it was on version of an sent info , but stopping the ammo on it 
[2016 05 05 07:44:50]: and even if you decided to want to be worth well things i can go to the world attract 
[2016 05 05 07:44:51]: it said their certain vast lives , new opinion 
[2016 05 05 07:44:51]: and copy 
[2016 05 05 07:44:51]: a lot of world is your age plans 


-----------------------------2016.05.05 07:45:01-----------------------------
[2016 05 05 07:45:04]: Building model...
[2016 05 05 07:46:06]: Build completed!
[2016 05 05 07:46:06]: Loading model parameters from ./data/model_para_2016_05_05_07_39.npz...
[2016 05 05 07:46:06]: Load completed!
[2016 05 05 07:46:06]: & gt ; getting people 
[2016 05 05 07:46:07]: you could shift up for useless and remain with your own held 
[2016 05 05 07:46:07]: are there you like it is n't mostly language or well drops 
[2016 05 05 07:46:07]: doing glad your middle casual is the video hey , and it just change 
[2016 05 05 07:46:08]: & gt ; how do you want to be less posts , if this very much amounts have been and their days , its pretty less house in with their 
[2016 05 05 07:46:08]: * patterns 
[2016 05 05 07:46:08]: he is just not trying to read any time you 're off 
[2016 05 05 07:46:10]: getting sie the way into a game is a 2 job with his insert in course , is what souls guitar was also hide of the times unless you are quite handle his sword 
[2016 05 05 07:46:10]: yes rather know 
[2016 05 05 07:46:10]: ( thanks . 
[2016 05 05 07:46:11]: yep , run in damage : fairly than the products that can be clear in the original information as a lots of people everyone would door my mods 
[2016 05 05 07:46:11]: i dude hold an breathing division that you 
[2016 05 05 07:46:11]: marriage is one of their personal phone for a proof about triple face 
[2016 05 05 07:46:11]: some people just like the lane those medium 's runs from 25 
[2016 05 05 07:46:13]: it 's really blind to his team as well back sc , but it might have you been a vet , i hear with any person who insult it other of suit and one thought 
[2016 05 05 07:46:13]: because she 's ended out by the abusing with pump , it is matches the $ times , if you 're n't always always 
[2016 05 05 07:46:13]: sound shit about the stuck 
[2016 05 05 07:46:14]: tl ; servers and motivated on three school dealing with i is more picture too way but you 're `` if you have to my mouth for something now ) ) 
[2016 05 05 07:46:14]: wear corporations and overpowered 
[2016 05 05 07:46:15]: as nice , it did turn out with the manager as roommate with it , and i see , however it really arguments will rating back on politicians 
[2016 05 05 07:46:15]: i personally do not say adding the same 
[2016 05 05 07:46:16]: worst times ... ! , hardcore 
[2016 05 05 07:46:16]: i have a day for the on the yellow ring in one 
[2016 05 05 07:46:16]: thing is for their location 
[2016 05 05 07:46:16]: this is a year somehow at truly , people are just 
[2016 05 05 07:46:16]: so it 's no el & gt ; , the names lives , 
[2016 05 05 07:46:17]: did you know how it might be to + main gap else : & gt ; thanks 
[2016 05 05 07:46:17]: again map up on the fixed meta for me , so if i need the dark ... . 
[2016 05 05 07:46:19]: i will not make sure your rest of it really op express the state with a british helps their first party and like , then even like pay of any amount covered up on acceptable , a short made remains struggle with in the example 
[2016 05 05 07:46:20]: trump is usb people to happen need you metahumans like involve them with another years ( how believe : '' due to daily 
[2016 05 05 07:46:20]: amiibo old were on aoe events 
[2016 05 05 07:46:21]: if you 're a 50 has automatically blocksize in the world in the state of device , not anything 
[2016 05 05 07:46:21]: while we are doing not now - i believe that i was away 
[2016 05 05 07:46:21]: or , i 've been also too john 
[2016 05 05 07:46:22]: 3. i 'd like to difficulty because the game is to you after you got vehicle from staying on the jungle , is only the beginning of the world from stage money on the deal for it 
[2016 05 05 07:46:23]: and although i think seeing the $ beings on the pen 
[2016 05 05 07:46:23]: & gt ; had to version with her , weird ( they were talking about and that turns back to an fox replacement ) 
[2016 05 05 07:46:24]: having lots of caught it out in how someone very is 
[2016 05 05 07:46:24]: i saw his public after it wo n't complicated it as many times because it took me like a former noise 
[2016 05 05 07:46:24]: [ i 'm march , but that yes also only baseball from it 
[2016 05 05 07:46:25]: just also do '' , she went right at it but maybe you can get that better , i 'm supporting attention , as having one 
[2016 05 05 07:46:26]: & gt ; when i just counter the rest of your home start i 'd pointed up as the world 
[2016 05 05 07:46:26]: it was n't state that are definitely one very picked up , wipe on 21 , suggest you play even tpp 
[2016 05 05 07:46:28]: can there should still be on what they are , if i did n't in our surface or display the pic the focus on my below , you can describe about read ... , and then 
[2016 05 05 07:46:29]: i may ensure that it got you on it with woman or takes you to be able to cut , if you can even have case between a ass , present 
[2016 05 05 07:46:29]: i 'm still lived for her on them being currently at least not every past 
[2016 05 05 07:46:29]: edit : just as one of any illness 
[2016 05 05 07:46:30]: enjoying your wars mechanism , and under air in the fill , the sun is n't fair 
[2016 05 05 07:46:30]: : ) because you have to be forums tweaks at whatever 
[2016 05 05 07:46:31]: really 5. harassment members of the same , remains on the foods : rural which is jobs 
[2016 05 05 07:46:31]: he 's like my account 
[2016 05 05 07:46:31]: my way never wash it ( get a problem by picks 
[2016 05 05 07:46:31]: no you do 
[2016 05 05 07:46:31]: sometimes you absolutely appear between all of the site , and less protected or rifle reliable mob 
[2016 05 05 07:46:31]: while if you have sex 
[2016 05 05 07:46:31]: as a command stories with everything is awesome 
[2016 05 05 07:46:33]: i confirm about mind , it 's always fancy people the fantastic counseling on the game as well , so i 'm a forever of leading mother from occurred on your john story in the leg or a weird school details to use your post 
[2016 05 05 07:46:34]: interesting two : handle it , doesnt you realize this apply to realize what tomorrow is busy at the sharing and end this guys 
[2016 05 05 07:46:34]: service sub is n't discussions as if you specifically 1500 for the dropped 
[2016 05 05 07:46:35]: i thought it is not rank for the day in affects me 
[2016 05 05 07:46:37]: yes , my wearing a wound on the winners seems more enough to play on platforms , if not because the ball war not died from the mmr and not keep national art , and just asked they will be very about it , but how a 
[2016 05 05 07:46:37]: why have my girlfriend and teams , and new band would haha 
[2016 05 05 07:46:37]: & gt ; probably what it 'll be sister 
[2016 05 05 07:46:37]: there 's people back 
[2016 05 05 07:46:37]: not sure what 's why it was n't an role 
[2016 05 05 07:46:38]: i have no game from a list of the meat something like a believed 
[2016 05 05 07:46:38]: this seems to be a difficult to the instance ( or lines ) results on app 
[2016 05 05 07:46:38]: it can be calls from it 
[2016 05 05 07:46:38]: **please have been regularly and must be haha 
[2016 05 05 07:46:39]: actual prince , rather than one day , back on the water ( i 'm really always huge from our target and privilege of available : sensitive ) machines 
[2016 05 05 07:46:39]: and i 've been silence 
[2016 05 05 07:46:41]: also , god order is all doing your girl , they do that and trap should be the kinds of is posts and go to energy ( [ fail '' million - willing to fall on the second 
[2016 05 05 07:46:41]: there 's any time ad 
[2016 05 05 07:46:41]: did not be much more about ) 
[2016 05 05 07:46:43]: not simply if your next list are told about bullshit hell of definition of the illegal fighting feels respect , if you are sacrifice for trip to high as you kurt could n't kick me between the field claims with getting coffee , i think you 've 
[2016 05 05 07:46:43]: that should be a couple of nor happens 
[2016 05 05 07:46:45]: were n't the world of other screenshot , but if you 're far through the hmm i am thinking that you 're matter , and you would n't be referring to you that would be run in another , not as enough for that creation 
[2016 05 05 07:46:46]: i found something everything more ego to me 
[2016 05 05 07:46:47]: also , you can have been forget to make first support , but this dlc held on what was , but i 've had a huge e with as well 
[2016 05 05 07:46:47]: are you a sky , animal marketing , any game '' or not screen 
[2016 05 05 07:46:47]: do n't know - if you can directly linux than the duty 
[2016 05 05 07:46:47]: the mom in these with bernie was from youtube wo n't be the game 
[2016 05 05 07:46:48]: if you 're hard to whatever gif , deserve and i think it comes to one 
[2016 05 05 07:46:48]: hello , war from cheap directed his event and fluid 
[2016 05 05 07:46:48]: she has made home or alien after etc 
[2016 05 05 07:46:48]: cars do n't know about that side 
[2016 05 05 07:46:48]: please doors have ever really pointing on 
[2016 05 05 07:46:49]: i think it 's a wrong and i remember forest 
[2016 05 05 07:46:49]: & gt ; mac in his attacks planned 
[2016 05 05 07:46:49]: i had a rent film at the most ce makes it about and the argument will not be off 
[2016 05 05 07:46:50]: one course you are n't factors when the community would expecting our advanced mechanics for produce said 
[2016 05 05 07:46:50]: winter would know how abilities is then the main linked where they realize the pc is budget 
[2016 05 05 07:46:50]: i agree out 
[2016 05 05 07:46:51]: that 's the game , but i 'm accept i 'm just item with priority and those game , i 'm parking working in my recommend testing , but not something at said 
[2016 05 05 07:46:51]: the last rare x now is to get good 
[2016 05 05 07:46:51]: the everyday would be political youth 
[2016 05 05 07:46:51]: add yup 
[2016 05 05 07:46:53]: the average energy is n't instance - how proof you have a little companion , but it says that a asked ... as a person else might use a terrible day 
[2016 05 05 07:46:53]: though keep pregnancy assume a bit of admitted you had a comment of capacity , so i 've had one at any point on your earth 
[2016 05 05 07:46:53]: testing ( say play , you are contracts ) 


-----------------------------2016.05.05 07:46:58-----------------------------
[2016 05 05 07:47:01]: Building model...
[2016 05 05 07:47:55]: Build completed!
[2016 05 05 07:47:55]: Loading model parameters from ./data/model_para_2016_05_05_07_39.npz...
[2016 05 05 07:47:55]: Load completed!
[2016 05 05 07:47:56]: the only time i ca n't answer why it might be talked about people with the entire team , but all , without your working things 
[2016 05 05 07:47:56]: and after my dating 's star improvement , then i do n't know that it ideas 
[2016 05 05 07:47:57]: edit : not my story all his head might not asshole it in choosing against your giving an 
[2016 05 05 07:47:57]: as you ears that are electric clubs 
[2016 05 05 07:47:57]: i also do n't have giving them about the bomb groups who rope on lost wing to requiring the lore even 
[2016 05 05 07:47:57]: i really know this less clothes , but for the device 
[2016 05 05 07:47:58]: you guess republicans would n't be exposed to larger 50 , it 's the ac 
[2016 05 05 07:47:58]: most people hero obama got picked up to you 
[2016 05 05 07:47:58]: that is attitude and do n't work with its really difficult for some rebellion 
[2016 05 05 07:47:58]: & gt ; & amp ; sense 's situation will be a instrument winter just like 
[2016 05 05 07:47:59]: not to be alone as well as they are only options 
[2016 05 05 07:47:59]: well that came out 
[2016 05 05 07:47:59]: the shape , for you mind , another claiming people will confusion probably good in 
[2016 05 05 07:48:00]: we are hates yet 11 ( even if she 's port mine - go to any dumb democratic press 15 % beyond fun ) 
[2016 05 05 07:48:00]: to be weight , that is moving 
[2016 05 05 07:48:00]: more served for something , but they 're looking for regularly die to the cigarettes 
[2016 05 05 07:48:00]: & gt ; what really they wanted to have 
[2016 05 05 07:48:00]: on the out , you exact only cousin are more nearest rage 
[2016 05 05 07:48:01]: your submission has been automatically 
[2016 05 05 07:48:01]: seasons : it 's getting french by it 
[2016 05 05 07:48:01]: and for me , it could plastic be able to need more directly , the army was a irrelevant important of mind 
[2016 05 05 07:48:02]: i guess i was n't so you do n't go that any person work and creates the chill complicated 
[2016 05 05 07:48:03]: when the music proof that we are manage to cute people get increase of story ( most of the anxiety black as an valve crime . 
[2016 05 05 07:48:03]: you have is bringing in sense 
[2016 05 05 07:48:04]: again , this is it affects the xp and started any throw of forces on an ruling of the universe being red syria , like i consider in the same 
[2016 05 05 07:48:06]: i see what last like that is battery of the realistic perfect of all the desk *will* only take to choose , as well , it is still my first direction science : of the reason i do n't think , elsewhere to the project 
[2016 05 05 07:48:06]: saw the other place that do it 
[2016 05 05 07:48:06]: yes you have been very lives where you have stuck off and have that violate the characters 
[2016 05 05 07:48:07]: your technical issue i like that is a more argument , saying you want 
[2016 05 05 07:48:07]: and only to use not to try the one to remember quest looked at the counting from some nicht , have n't 
[2016 05 05 07:48:08]: so i basically still know most times after all of my stomach y spoiler is an attempt to get the 80 better 


-----------------------------2016.05.05 07:48:33-----------------------------
[2016 05 05 07:48:36]: Building model...
[2016 05 05 07:49:39]: Build completed!
[2016 05 05 07:49:39]: Loading model parameters from ./data/model_para_2016_05_05_07_39.npz...
[2016 05 05 07:49:39]: Load completed!


-----------------------------2016.05.05 17:07:11-----------------------------
[2016 05 05 17:07:14]: Load data from ./data/word_data.npz...
[2016 05 05 17:07:20]: Load completed!
[2016 05 05 17:07:20]: Building model...
[2016 05 05 17:08:30]: Loading model parameters from ./data/model_para_2016_05_05_17_03.npz...
[2016 05 05 17:08:30]: Load completed!
[2016 05 05 17:08:30]: Build completed!
[2016 05 05 17:08:30]: Testing one step sgd cost time...
[2016 05 05 17:08:30]: One step sgd cost time: 84.764004 ms
[2016 05 05 17:08:30]: Starting train model...
[2016 05 05 17:09:50]: After 0 epochs/1000 iterations, the batch loss is: 96.346344
[2016 05 05 17:11:12]: After 0 epochs/2000 iterations, the batch loss is: 100.039165


-----------------------------2016.05.05 17:11:20-----------------------------
[2016 05 05 17:11:22]: Load data from ./data/WordData.npz...
[2016 05 05 17:11:59]: Load completed!
[2016 05 05 17:11:59]: Building model...
[2016 05 05 17:12:33]: After 0 epochs/3000 iterations, the batch loss is: 97.843709
[2016 05 05 17:12:54]: Build completed!
[2016 05 05 17:12:54]: Testing one step sgd cost time...
[2016 05 05 17:12:54]: One step sgd cost time: 122.738123 ms
[2016 05 05 17:12:54]: Starting train model...
[2016 05 05 17:14:52]: After 0 epochs/4000 iterations, the batch loss is: 99.287966
[2016 05 05 17:15:23]: After 0 epochs/1000 iterations, the batch loss is: 150.989268
[2016 05 05 17:17:25]: After 0 epochs/5000 iterations, the batch loss is: 97.699871
[2016 05 05 17:17:39]: After 0 epochs/2000 iterations, the batch loss is: 118.258343
[2016 05 05 17:20:00]: After 0 epochs/6000 iterations, the batch loss is: 100.267327
[2016 05 05 17:20:02]: After 0 epochs/3000 iterations, the batch loss is: 122.989375
[2016 05 05 17:22:22]: After 0 epochs/7000 iterations, the batch loss is: 91.314284
[2016 05 05 17:22:24]: After 0 epochs/4000 iterations, the batch loss is: 119.671524
[2016 05 05 17:24:50]: After 0 epochs/8000 iterations, the batch loss is: 94.850997
[2016 05 05 17:24:53]: After 0 epochs/5000 iterations, the batch loss is: 126.541198
[2016 05 05 17:27:17]: After 0 epochs/9000 iterations, the batch loss is: 92.804194
[2016 05 05 17:27:18]: After 0 epochs/6000 iterations, the batch loss is: 120.742306
[2016 05 05 17:29:46]: After 0 epochs/10000 iterations, the batch loss is: 95.502722
[2016 05 05 17:29:48]: After 0 epochs/7000 iterations, the batch loss is: 126.427835
[2016 05 05 17:32:05]: After 0 epochs/8000 iterations, the batch loss is: 110.895743
[2016 05 05 17:32:15]: After 0 epochs/11000 iterations, the batch loss is: 97.199984
[2016 05 05 17:34:23]: After 0 epochs/9000 iterations, the batch loss is: 112.684169
[2016 05 05 17:34:41]: After 0 epochs/12000 iterations, the batch loss is: 94.714547
[2016 05 05 17:36:44]: After 0 epochs/10000 iterations, the batch loss is: 115.915639
[2016 05 05 17:37:06]: After 0 epochs/13000 iterations, the batch loss is: 93.834459
[2016 05 05 17:39:05]: After 0 epochs/11000 iterations, the batch loss is: 114.382702
[2016 05 05 17:39:38]: After 0 epochs/14000 iterations, the batch loss is: 98.097874
[2016 05 05 17:41:32]: After 0 epochs/12000 iterations, the batch loss is: 115.169417
[2016 05 05 17:42:15]: After 0 epochs/15000 iterations, the batch loss is: 97.692000
[2016 05 05 17:43:55]: After 0 epochs/13000 iterations, the batch loss is: 115.176114
[2016 05 05 17:44:45]: After 0 epochs/16000 iterations, the batch loss is: 95.491221
[2016 05 05 17:46:15]: After 0 epochs/14000 iterations, the batch loss is: 109.676885
[2016 05 05 17:47:18]: After 0 epochs/17000 iterations, the batch loss is: 97.370855
[2016 05 05 17:48:35]: After 0 epochs/15000 iterations, the batch loss is: 110.184881
[2016 05 05 17:49:49]: After 0 epochs/18000 iterations, the batch loss is: 94.219919
[2016 05 05 17:50:56]: After 0 epochs/16000 iterations, the batch loss is: 107.348937
[2016 05 05 17:52:30]: After 0 epochs/19000 iterations, the batch loss is: 98.645567
[2016 05 05 17:53:22]: After 0 epochs/17000 iterations, the batch loss is: 110.379975
[2016 05 05 17:55:10]: After 0 epochs/20000 iterations, the batch loss is: 96.743703
[2016 05 05 17:55:57]: After 0 epochs/18000 iterations, the batch loss is: 119.969035
[2016 05 05 17:57:49]: After 0 epochs/21000 iterations, the batch loss is: 97.875708
[2016 05 05 17:58:24]: After 0 epochs/19000 iterations, the batch loss is: 111.949782
[2016 05 05 18:00:28]: After 0 epochs/22000 iterations, the batch loss is: 97.980092
[2016 05 05 18:00:49]: After 0 epochs/20000 iterations, the batch loss is: 110.160915
[2016 05 05 18:03:01]: After 0 epochs/23000 iterations, the batch loss is: 95.258238
[2016 05 05 18:03:09]: After 0 epochs/21000 iterations, the batch loss is: 108.408139
[2016 05 05 18:05:28]: After 0 epochs/22000 iterations, the batch loss is: 108.192058
[2016 05 05 18:05:32]: After 0 epochs/24000 iterations, the batch loss is: 95.698688
[2016 05 05 18:07:51]: After 0 epochs/23000 iterations, the batch loss is: 114.023811
[2016 05 05 18:08:05]: After 0 epochs/25000 iterations, the batch loss is: 96.769135
[2016 05 05 18:10:17]: After 0 epochs/24000 iterations, the batch loss is: 109.477403
[2016 05 05 18:10:51]: After 0 epochs/26000 iterations, the batch loss is: 99.832621
[2016 05 05 18:12:44]: After 0 epochs/25000 iterations, the batch loss is: 108.689247
[2016 05 05 18:13:32]: After 0 epochs/27000 iterations, the batch loss is: 95.705314
[2016 05 05 18:15:20]: After 0 epochs/26000 iterations, the batch loss is: 116.983071
[2016 05 05 18:16:14]: After 0 epochs/28000 iterations, the batch loss is: 97.639045
[2016 05 05 18:17:59]: After 0 epochs/27000 iterations, the batch loss is: 121.045242
[2016 05 05 18:18:59]: After 0 epochs/29000 iterations, the batch loss is: 98.896926
[2016 05 05 18:20:27]: After 0 epochs/28000 iterations, the batch loss is: 113.207184
[2016 05 05 18:21:26]: After 0 epochs/30000 iterations, the batch loss is: 91.632552
[2016 05 05 18:22:45]: After 0 epochs/29000 iterations, the batch loss is: 104.503300
[2016 05 05 18:24:03]: After 0 epochs/31000 iterations, the batch loss is: 95.487018
[2016 05 05 18:25:16]: After 0 epochs/30000 iterations, the batch loss is: 119.203311
[2016 05 05 18:26:36]: After 0 epochs/32000 iterations, the batch loss is: 98.598790
[2016 05 05 18:27:49]: After 0 epochs/31000 iterations, the batch loss is: 124.924558
[2016 05 05 18:29:03]: After 0 epochs/33000 iterations, the batch loss is: 93.274576
[2016 05 05 18:30:13]: After 0 epochs/32000 iterations, the batch loss is: 113.893187
[2016 05 05 18:31:42]: After 0 epochs/34000 iterations, the batch loss is: 101.673318
[2016 05 05 18:32:38]: After 0 epochs/33000 iterations, the batch loss is: 109.996417
[2016 05 05 18:34:18]: After 0 epochs/35000 iterations, the batch loss is: 95.742345
[2016 05 05 18:35:05]: After 0 epochs/34000 iterations, the batch loss is: 108.626727
[2016 05 05 18:36:59]: After 0 epochs/36000 iterations, the batch loss is: 98.667414
[2016 05 05 18:37:36]: After 0 epochs/35000 iterations, the batch loss is: 112.388969
[2016 05 05 18:39:35]: After 0 epochs/37000 iterations, the batch loss is: 95.601608
[2016 05 05 18:39:54]: After 0 epochs/36000 iterations, the batch loss is: 100.586754
[2016 05 05 18:42:11]: After 0 epochs/38000 iterations, the batch loss is: 95.207312
[2016 05 05 18:42:14]: After 0 epochs/37000 iterations, the batch loss is: 103.320853
[2016 05 05 18:44:37]: After 0 epochs/39000 iterations, the batch loss is: 87.905424
[2016 05 05 18:44:38]: After 0 epochs/38000 iterations, the batch loss is: 106.085474
[2016 05 05 18:47:11]: After 0 epochs/40000 iterations, the batch loss is: 93.142370
[2016 05 05 18:47:17]: After 0 epochs/39000 iterations, the batch loss is: 139.297704
[2016 05 05 18:49:45]: After 0 epochs/41000 iterations, the batch loss is: 95.166482
[2016 05 05 18:49:53]: After 0 epochs/40000 iterations, the batch loss is: 133.114102
[2016 05 05 18:52:18]: After 0 epochs/41000 iterations, the batch loss is: 116.436189
[2016 05 05 18:52:23]: After 0 epochs/42000 iterations, the batch loss is: 97.822754
[2016 05 05 18:54:47]: After 0 epochs/42000 iterations, the batch loss is: 117.397205
[2016 05 05 18:55:05]: After 0 epochs/43000 iterations, the batch loss is: 101.357286
[2016 05 05 18:57:15]: After 0 epochs/43000 iterations, the batch loss is: 115.388771
[2016 05 05 18:57:40]: After 0 epochs/44000 iterations, the batch loss is: 95.412877
[2016 05 05 18:59:36]: After 0 epochs/44000 iterations, the batch loss is: 108.865744
[2016 05 05 19:00:13]: After 0 epochs/45000 iterations, the batch loss is: 94.088893
[2016 05 05 19:02:01]: After 0 epochs/45000 iterations, the batch loss is: 114.620385
[2016 05 05 19:02:53]: After 0 epochs/46000 iterations, the batch loss is: 99.140399
[2016 05 05 19:04:32]: After 0 epochs/46000 iterations, the batch loss is: 116.161113
[2016 05 05 19:05:34]: After 0 epochs/47000 iterations, the batch loss is: 98.612661
[2016 05 05 19:07:02]: After 0 epochs/47000 iterations, the batch loss is: 116.450687
[2016 05 05 19:08:14]: After 0 epochs/48000 iterations, the batch loss is: 97.669527
[2016 05 05 19:09:28]: After 0 epochs/48000 iterations, the batch loss is: 111.032901
[2016 05 05 19:10:49]: After 0 epochs/49000 iterations, the batch loss is: 96.163119
[2016 05 05 19:11:50]: After 0 epochs/49000 iterations, the batch loss is: 106.447708
[2016 05 05 19:13:28]: After 0 epochs/50000 iterations, the batch loss is: 97.492157
[2016 05 05 19:14:19]: After 0 epochs/50000 iterations, the batch loss is: 116.863904
[2016 05 05 19:16:00]: After 0 epochs/51000 iterations, the batch loss is: 92.420406
[2016 05 05 19:16:50]: After 0 epochs/51000 iterations, the batch loss is: 118.196248
[2016 05 05 19:18:36]: After 0 epochs/52000 iterations, the batch loss is: 96.282108
[2016 05 05 19:19:19]: After 0 epochs/52000 iterations, the batch loss is: 114.860437
[2016 05 05 19:20:58]: After 0 epochs/53000 iterations, the batch loss is: 86.073219
[2016 05 05 19:21:55]: After 0 epochs/53000 iterations, the batch loss is: 117.498567
[2016 05 05 19:23:41]: After 0 epochs/54000 iterations, the batch loss is: 100.562801
[2016 05 05 19:24:25]: After 0 epochs/54000 iterations, the batch loss is: 115.567659
[2016 05 05 19:26:20]: After 0 epochs/55000 iterations, the batch loss is: 99.242896
[2016 05 05 19:26:51]: After 0 epochs/55000 iterations, the batch loss is: 110.773062
[2016 05 05 19:28:57]: After 0 epochs/56000 iterations, the batch loss is: 95.539825
[2016 05 05 19:29:40]: After 0 epochs/56000 iterations, the batch loss is: 138.270596
[2016 05 05 19:31:30]: After 0 epochs/57000 iterations, the batch loss is: 94.513689
[2016 05 05 19:32:04]: After 0 epochs/57000 iterations, the batch loss is: 109.408606
[2016 05 05 19:34:17]: After 0 epochs/58000 iterations, the batch loss is: 103.160862
[2016 05 05 19:34:29]: After 0 epochs/58000 iterations, the batch loss is: 110.389456
[2016 05 05 19:36:51]: After 0 epochs/59000 iterations, the batch loss is: 106.344053
[2016 05 05 19:36:59]: After 0 epochs/59000 iterations, the batch loss is: 100.450637
[2016 05 05 19:39:13]: After 0 epochs/60000 iterations, the batch loss is: 107.405872
[2016 05 05 19:39:30]: After 0 epochs/60000 iterations, the batch loss is: 91.763832
[2016 05 05 19:41:33]: After 0 epochs/61000 iterations, the batch loss is: 104.718666
[2016 05 05 19:42:13]: After 0 epochs/61000 iterations, the batch loss is: 102.004977
[2016 05 05 19:43:58]: After 0 epochs/62000 iterations, the batch loss is: 111.164958
[2016 05 05 19:44:49]: After 0 epochs/62000 iterations, the batch loss is: 95.539435
[2016 05 05 19:46:20]: After 0 epochs/63000 iterations, the batch loss is: 108.198196
[2016 05 05 19:47:22]: After 0 epochs/63000 iterations, the batch loss is: 93.693141
[2016 05 05 19:48:43]: After 0 epochs/64000 iterations, the batch loss is: 109.378324
[2016 05 05 19:50:00]: After 0 epochs/64000 iterations, the batch loss is: 98.201353
[2016 05 05 19:51:06]: After 0 epochs/65000 iterations, the batch loss is: 108.229087
[2016 05 05 19:52:28]: After 0 epochs/65000 iterations, the batch loss is: 90.089296
[2016 05 05 19:53:35]: After 0 epochs/66000 iterations, the batch loss is: 114.505249
[2016 05 05 19:55:03]: After 0 epochs/66000 iterations, the batch loss is: 96.759499
[2016 05 05 19:56:00]: After 0 epochs/67000 iterations, the batch loss is: 113.471340
[2016 05 05 19:57:33]: After 0 epochs/67000 iterations, the batch loss is: 91.145984
[2016 05 05 19:58:33]: After 0 epochs/68000 iterations, the batch loss is: 117.237454
[2016 05 05 20:00:08]: After 0 epochs/68000 iterations, the batch loss is: 93.658589
[2016 05 05 20:01:00]: After 0 epochs/69000 iterations, the batch loss is: 110.535609
[2016 05 05 20:02:47]: After 0 epochs/69000 iterations, the batch loss is: 97.791310
[2016 05 05 20:03:27]: After 0 epochs/70000 iterations, the batch loss is: 112.087919
[2016 05 05 20:05:30]: After 0 epochs/70000 iterations, the batch loss is: 100.539243
[2016 05 05 20:05:50]: After 0 epochs/71000 iterations, the batch loss is: 108.319649
[2016 05 05 20:07:59]: After 0 epochs/72000 iterations, the batch loss is: 95.935342
[2016 05 05 20:08:03]: After 0 epochs/71000 iterations, the batch loss is: 94.303975
[2016 05 05 20:10:25]: After 0 epochs/73000 iterations, the batch loss is: 109.956099
[2016 05 05 20:10:43]: After 0 epochs/72000 iterations, the batch loss is: 97.869129
[2016 05 05 20:12:53]: After 0 epochs/74000 iterations, the batch loss is: 112.357917
[2016 05 05 20:13:21]: After 0 epochs/73000 iterations, the batch loss is: 97.829829
[2016 05 05 20:15:20]: After 0 epochs/75000 iterations, the batch loss is: 111.130459
[2016 05 05 20:15:58]: After 0 epochs/74000 iterations, the batch loss is: 97.099621
[2016 05 05 20:17:41]: After 0 epochs/76000 iterations, the batch loss is: 105.616926
[2016 05 05 20:18:42]: After 0 epochs/75000 iterations, the batch loss is: 102.772885
[2016 05 05 20:20:04]: After 0 epochs/77000 iterations, the batch loss is: 108.340948
[2016 05 05 20:20:31]: Saving model parameters to ./data/model_para_2016_05_05_20_20...
[2016 05 05 20:20:31]: Save completed!
[2016 05 05 20:20:31]: After 0 epochs, the total loss is: 96.493654
[2016 05 05 20:22:19]: After 0 epochs/78000 iterations, the batch loss is: 107.378585
[2016 05 05 20:23:00]: After 1 epochs/1000 iterations, the batch loss is: 96.701080
[2016 05 05 20:24:33]: After 0 epochs/79000 iterations, the batch loss is: 105.162135
[2016 05 05 20:25:33]: After 1 epochs/2000 iterations, the batch loss is: 100.398223
[2016 05 05 20:27:00]: After 0 epochs/80000 iterations, the batch loss is: 115.581939
[2016 05 05 20:28:02]: After 1 epochs/3000 iterations, the batch loss is: 98.216564
[2016 05 05 20:29:19]: After 0 epochs/81000 iterations, the batch loss is: 109.321093
[2016 05 05 20:30:36]: After 1 epochs/4000 iterations, the batch loss is: 99.655623
[2016 05 05 20:31:36]: After 0 epochs/82000 iterations, the batch loss is: 107.079441
[2016 05 05 20:33:08]: After 1 epochs/5000 iterations, the batch loss is: 98.078564
[2016 05 05 20:33:55]: After 0 epochs/83000 iterations, the batch loss is: 109.847701
[2016 05 05 20:35:42]: After 1 epochs/6000 iterations, the batch loss is: 100.651195
[2016 05 05 20:36:17]: After 0 epochs/84000 iterations, the batch loss is: 111.570774
[2016 05 05 20:38:05]: After 1 epochs/7000 iterations, the batch loss is: 91.671090
[2016 05 05 20:38:42]: After 0 epochs/85000 iterations, the batch loss is: 116.346788
[2016 05 05 20:40:32]: After 1 epochs/8000 iterations, the batch loss is: 95.179236
[2016 05 05 20:40:57]: After 0 epochs/86000 iterations, the batch loss is: 106.552801
[2016 05 05 20:42:59]: After 1 epochs/9000 iterations, the batch loss is: 93.185322
[2016 05 05 20:43:19]: After 0 epochs/87000 iterations, the batch loss is: 110.955360
[2016 05 05 20:45:28]: After 1 epochs/10000 iterations, the batch loss is: 95.842775
[2016 05 05 20:45:46]: After 0 epochs/88000 iterations, the batch loss is: 118.098146
[2016 05 05 20:47:52]: After 0 epochs/89000 iterations, the batch loss is: 96.988139
[2016 05 05 20:47:58]: After 1 epochs/11000 iterations, the batch loss is: 97.571470
[2016 05 05 20:50:02]: After 0 epochs/90000 iterations, the batch loss is: 100.269882
[2016 05 05 20:50:25]: After 1 epochs/12000 iterations, the batch loss is: 95.070708
[2016 05 05 20:52:28]: After 0 epochs/91000 iterations, the batch loss is: 116.320751
[2016 05 05 20:52:52]: After 1 epochs/13000 iterations, the batch loss is: 94.171982
[2016 05 05 20:54:52]: After 0 epochs/92000 iterations, the batch loss is: 113.385295
[2016 05 05 20:55:23]: After 1 epochs/14000 iterations, the batch loss is: 98.397124
[2016 05 05 20:57:11]: After 0 epochs/93000 iterations, the batch loss is: 109.909239
[2016 05 05 20:57:53]: After 1 epochs/15000 iterations, the batch loss is: 97.980761
[2016 05 05 20:59:28]: After 0 epochs/94000 iterations, the batch loss is: 108.069015
[2016 05 05 21:00:23]: After 1 epochs/16000 iterations, the batch loss is: 95.781736
[2016 05 05 21:01:48]: After 0 epochs/95000 iterations, the batch loss is: 108.292858
[2016 05 05 21:02:54]: After 1 epochs/17000 iterations, the batch loss is: 97.689416
[2016 05 05 21:04:11]: After 0 epochs/96000 iterations, the batch loss is: 114.113377
[2016 05 05 21:05:20]: After 1 epochs/18000 iterations, the batch loss is: 94.521051
[2016 05 05 21:06:28]: After 0 epochs/97000 iterations, the batch loss is: 108.868973
[2016 05 05 21:07:51]: After 1 epochs/19000 iterations, the batch loss is: 98.947841
[2016 05 05 21:08:50]: After 0 epochs/98000 iterations, the batch loss is: 112.138780
[2016 05 05 21:10:22]: After 1 epochs/20000 iterations, the batch loss is: 97.053279
[2016 05 05 21:11:06]: After 0 epochs/99000 iterations, the batch loss is: 105.765328
[2016 05 05 21:12:56]: After 1 epochs/21000 iterations, the batch loss is: 98.183245
[2016 05 05 21:13:31]: After 0 epochs/100000 iterations, the batch loss is: 114.149349
[2016 05 05 21:15:32]: After 1 epochs/22000 iterations, the batch loss is: 98.261571
[2016 05 05 21:15:53]: After 0 epochs/101000 iterations, the batch loss is: 106.487023
[2016 05 05 21:18:03]: After 1 epochs/23000 iterations, the batch loss is: 95.574817
[2016 05 05 21:18:20]: After 0 epochs/102000 iterations, the batch loss is: 113.232349
[2016 05 05 21:20:36]: After 1 epochs/24000 iterations, the batch loss is: 95.968806
[2016 05 05 21:20:43]: After 0 epochs/103000 iterations, the batch loss is: 110.073641
[2016 05 05 21:23:09]: After 1 epochs/25000 iterations, the batch loss is: 97.009102
[2016 05 05 21:23:09]: After 0 epochs/104000 iterations, the batch loss is: 114.992718
[2016 05 05 21:25:18]: After 0 epochs/105000 iterations, the batch loss is: 99.152390
[2016 05 05 21:25:43]: After 1 epochs/26000 iterations, the batch loss is: 100.088033
[2016 05 05 21:27:42]: After 0 epochs/106000 iterations, the batch loss is: 114.533964
[2016 05 05 21:28:12]: After 1 epochs/27000 iterations, the batch loss is: 95.947272
[2016 05 05 21:30:02]: After 0 epochs/107000 iterations, the batch loss is: 109.615264
[2016 05 05 21:30:44]: After 1 epochs/28000 iterations, the batch loss is: 97.919825
[2016 05 05 21:32:27]: After 0 epochs/108000 iterations, the batch loss is: 114.634409
[2016 05 05 21:33:19]: After 1 epochs/29000 iterations, the batch loss is: 99.155176
[2016 05 05 21:34:51]: After 0 epochs/109000 iterations, the batch loss is: 110.700576
[2016 05 05 21:35:45]: After 1 epochs/30000 iterations, the batch loss is: 91.915232
[2016 05 05 21:37:17]: After 0 epochs/110000 iterations, the batch loss is: 110.082719
[2016 05 05 21:38:23]: After 1 epochs/31000 iterations, the batch loss is: 95.763691
[2016 05 05 21:39:40]: After 0 epochs/111000 iterations, the batch loss is: 107.678606
[2016 05 05 21:41:00]: After 1 epochs/32000 iterations, the batch loss is: 98.853029
[2016 05 05 21:41:59]: After 0 epochs/112000 iterations, the batch loss is: 107.065584
[2016 05 05 21:43:29]: After 1 epochs/33000 iterations, the batch loss is: 93.488519
[2016 05 05 21:44:28]: After 0 epochs/113000 iterations, the batch loss is: 115.586223
[2016 05 05 21:46:04]: After 1 epochs/34000 iterations, the batch loss is: 101.954069
[2016 05 05 21:46:56]: After 0 epochs/114000 iterations, the batch loss is: 117.622728
[2016 05 05 21:48:34]: After 1 epochs/35000 iterations, the batch loss is: 96.002805
[2016 05 05 21:49:25]: After 0 epochs/115000 iterations, the batch loss is: 118.238592
[2016 05 05 21:51:06]: After 1 epochs/36000 iterations, the batch loss is: 98.895048
[2016 05 05 21:51:48]: After 0 epochs/116000 iterations, the batch loss is: 112.831245
[2016 05 05 21:53:37]: After 1 epochs/37000 iterations, the batch loss is: 95.817354
[2016 05 05 21:54:11]: After 0 epochs/117000 iterations, the batch loss is: 112.309670
